{
  "DbTarget": "Dev",
  "AllowedFrontendOrigins": [
    "https://localhost:4200",

    // The production bundle served locally over TLS — see frontend/tools/serve-https.mjs. Needed
    // both for the CORS check and to let /auth/login accept a returnUrl pointing back at it.
    "https://localhost:4000"
  ],
  "Twitch": {
    "RedirectUri": "https://localhost:7218/auth/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "YEPPDash.Api.Requests": "Information"
    }
  }
}