{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YeppBot": {
    "BaseUrlDev": "https://localhost:420/api",
    "BaseUrlProd": "https://dedi.mcmodersd.de:420/api",

    // Locally the bot serves its own certificate, which is either self-signed or issued for the
    // deployed host — neither validates as "localhost", so the dev link only works without the
    // check. Scoped to this one client, so nothing else in the app stops validating.
    "AllowUntrustedCertificateDev": true
  }
}
