{
  "DbTarget": "Dev",
  "AllowedFrontendOrigins": [
    "https://localhost:4200"
  ],
  "Twitch": {
    "RedirectUri": "https://localhost:7218/api/auth/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}