{
  "Logging": {
    "LogLevel": {
      // Information is meant to be readable: what changed, not what was read. Anything that fires
      // once per page load lives at Debug, so turning this to "Debug" brings the detail back.
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",

      // One line per request, and the single knob for all of them — set it to "Warning" for silence
      // without losing the failures, since a 5xx is logged at Error.
      "YEPPDash.Api.Requests": "Information"
    }
  },
  "AllowedHosts": "*",
  "YeppBot": {
    "BaseUrlDev": "https://localhost:420/api",
    "BaseUrlProd": "https://dedi.mcmodersd.de:420/api",

    // Locally the bot serves its own certificate, which is either self-signed or issued for the
    // deployed host — neither validates as "localhost", so the dev link only works without the
    // check. Scoped to this one client, so nothing else in the app stops validating.
    "AllowUntrustedCertificateDev": true
  }
}
