{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "YEPPDash.Api.Requests": "Information"
    }
  },

  "AllowedHosts": "*",
  "AllowedFrontendOrigins": {
    "Development": [
      "https://localhost:4200"
    ],
    "Production": [
      "https://dash.yeppbot.com",
      "https://www.yeppbot.com",
      "https://yeppbot.com"
    ]
  },

  "Twitch": {
    "RedirectUri": {
      "Development": "https://localhost:7218/auth/callback",
      "Production": "https://api.yeppbot.com/auth/callback"
    }
  },

  "Database": {
    "Host": "dedi.mcmodersd.de",
    "Port": 3306,
    "Schemas": {
      "Development": {
        "YEPPBot": "YEPPBot-Dev",
        "YEPPDash": "YEPPDash-Dev"
      },
      "Production": {
        "YEPPBot": "helix",
        "YEPPDash": "YEPPDash"
      }
    }
  },

  "YEPPBot": {
    "BaseUrlDevelopment": "https://localhost:420/api",
    "BaseUrlProduction": "https://dedi.mcmodersd.de:420/api",
    "AllowUntrustedCertificateDevelopment": true
  }
}